<html>
    <head>
    <style>
    body{
        background-color: black;
    }

        #wrapper{
                 border: 3px green solid;
                 margin: 0 auto;
                 width: 50%;
                 background-color: orchid;    
                 box-shadow: -8px -8px 8px 8px goldenrod;    
                 border-radius: 10px;
                 
        }
        a{
             text-decoration: none;
             color: black;
        }
        li:hover{
            background-color: white;
        }
        ul{
            background-color: chocolate;
            padding: 11px;
        }
        li{

            display: inline;
            padding: 11px;
            
        }
        #coming{
            display: none;
        }
    </style>
        
    </head>
<body>
    <div id="wrapper">
        <h1>Display Properties</h1>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">details</a></li>
        <li id="coming"><a href="#">structures</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
<div>
    
</div>
</body>
    </html>
    